{
    "name": "darcy",
    "displayName": "Darcy",
    "description": "Stylish styles styled by Goncy",
    "version": "0.0.15",
    "publisher": "goncy",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/goncy/darcy.git"
    },
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Darcy",
                "uiTheme": "vs-dark",
                "path": "./themes/Darcy-color-theme.json"
            }
        ]
    }
}